titanium.platform=/Users/rpenates/Library/Application Support/Titanium/mobilesdk/osx/6.0.4.GA/android
android.platform=/Users/rpenates/bin/android-sdk-macosx/platforms/android-23
android.ndk=/Users/rpenates/bin/android-ndk
google.apis=
